<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Autorendashboard</title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <!-- Favicon -->
	    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	    <!-- Font Icons -->
	    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
	    <!-- CSS Animate -->
	    <link rel="stylesheet" href="assets/css/animate.css">
	    <!-- Switchery -->
	    <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css">
	    <!-- Custom styles for this theme -->
	    <link rel="stylesheet" href="assets/css/main.css">
	    <!-- Custom overwrites -->
	    <link rel="stylesheet" href="assets/css/overwrite.css">
	    <!-- DataTables-->
    	<link rel="stylesheet" href="assets/plugins/dataTables/css/dataTables.css">
	    <!-- Morris  -->
	    <link rel="stylesheet" href="assets/plugins/morris/css/morris.css">
	    <!-- C3 Chart-->
    	<link rel="stylesheet" href="assets/plugins/c3Chart/css/c3.css">
	    <!-- Fonts -->
	    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	    <!-- Feature detection -->
	    <script src="assets/js/modernizr-2.6.2.min.js"></script>
	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	    <script src="assets/js/html5shiv.js"></script>
	    <script src="assets/js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body class="off-canvas">
		    <div class = "container">
		        <section class="main-content-wrapper">
    				<section id="main-content">
						
						<!-- panel for aggregated view start-->
						
						<div class="row">
		                    <div class="col-md-12">
		                        <div class="panel panel-primary">
		                            <div class="panel-heading">
		                                <h3>Deine Zahlen der letzten 7 Tage</h3>
		                                <div class="actions pull-right">
		                                    <i class="fa fa-chevron-down"></i>
		                                    <i class="fa fa-times"></i>
		                                </div>
		                            </div>
		                            <div class="panel-body">
				                      	<div class="col-md-4">
											<div class ="row">
												<div class="col-bg-2 md-2 col-sm-6">
													<div class="panel panel-solid-default">
														<div class="panel-body text-center">
														<h3>170,980</h3>
														<p><i class="fa fa-user fa-2x"></i></p>
														</div>
													</div>
												</div>
												<div class="col-bg-2 md-2 col-sm-6">
													<div class="panel panel-solid-default">
														<div class="panel-body text-center">
														<h3>456</h3>
														<p><i class="fa fa-comments-o fa-2x fa-2x"></i></p>
														</div>
													</div>
												</div>
											</div>
											<div class ="row">		
												<div class="col-bg-2 md-2 col-sm-6">
													<div class="panel panel-solid-default">
														<div class="panel-body text-center">
														<h3>652</h3>
														<p><i class="fa fa-thumbs-o-up fa-2x"></i></p>
														</div>
													</div>
												</div>
												<div class="col-bg-2 md-2 col-sm-6">
													<div class="panel panel-solid-default">
														<div class="panel-body text-center">
														<h3>135</h3>
														<p><i class="fa fa-facebook fa-2x"></i> <i class="fa fa-share fa-2x"></i></p>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div class="col-md-4 col-sm-6"> 
											<div class="grey-panel pn donut-chart">
				                      			<div class="grey-header">
										  			<h4>WOHER KOMMEN DEINE LESER?</h4>
				                      			</div>											 
										 			<canvas id="doughnut2" height="180" width="180"></canvas>
					                      	</div> <!--/grey-panel -->
					                    </div>
					                    <div class="col-md-4 col-sm-6 mb" >
				                      		<div class="darkblue-panel pn">
				                      			<div class="darkblue-header">
										  			<h5></h5>
				                      			</div>
				                      			<h1 class="mt"><i class="fa fa-mobile-phone fa-3x"></i></h1>
												<h3><b>41%</b><br/>mobil</h3>
				                      		</div> <!-- /darkblue panel -->
				                      	</div>
		                            </div>
								</div>
		                    </div>
		                </div>
		                <!-- panel for aggregated view end-->

		                <!-- panel for article view start-->
						<div class="row">
		                    <div class="col-md-12">
		                        <div class="panel panel-primary">
		                            <div class="panel-heading">
		                                <h3>Dein Neuester Artikel</h3>
		                                <div class="actions pull-right">
		                                    <i class="fa fa-chevron-down"></i>
		                                    <i class="fa fa-times"></i>
		                                </div>
		                            </div>
		                            <div class="panel-body">
										
										<!-- row 1 article name, picture and key numbers start-->
	                    				
		                    				<div class="col-md-4 col-sm-12"> 
												<div class="imagearticle pn">
												</div>
						                    </div>
		                    				<div class="col-md-4 col-sm-12"> 
												<div class="panel panel-info">
						                            <div class="panel-body">			  
						                                <div class="caption">
					        							<p>GRIECHENLAND
					        							</p>
					        							<h4>USA erwarten Offensive gegen IS im Frühjahr</h4>
					        							<p>Laut den USA planen Iraker und Kurden eine Offensive gegen den IS im Frühjahr. Im Kampf gegen die Terroristen sollen syrische Rebellen bewaffnet und ausgebildet werden.</p>
					        							<p><i class="fa fa-home"></i> seit 2:54 Stunden auf der Homepage</p>
														</div>
						                            </div>
						                        </div>
						                    </div>
					                
					                		<!-- Leser, Likes, Shares, Kommentare start-->
											<div class="col-md-4 col-sm-12">
												<div class ="row">
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="panel panel-solid-default">
															<div class="panel-body text-center">
															<h3>43,756</h3>
															<p><i class="fa fa-user fa-2x"></i></p>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="panel panel-solid-default">
															<div class="panel-body text-center">
															<h3>135</h3>
															<p><i class="fa fa-comments-o fa-2x"></i></p>
															</div>
														</div>
													</div>
												</div>
												<div class ="row">
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="panel panel-solid-default">
															<div class="panel-body text-center">
															<h3>342</h3>
															<p><i class="fa fa-thumbs-o-up fa-2x"></i></p>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="panel panel-solid-default">
															<div class="panel-body text-center">
															<h3>423</h3>
															<p><i class="fa fa-facebook fa-2x"></i> <i class="fa fa-share fa-2x"></i></p>
															</div>
														</div>
													</div>
												</div>															
											</div>
											
											<!-- Leser, Likes, Shares, Kommentare end-->
											<!-- row 2 referrer traffic start-->
		                        		
		                        			<div class="col-md-12 col-sm-12"> 
												<div class="panel panel-solid-default2">
						                            <div class="grey-header">
														<h4>WOHER KOMMEN DEINE LESER? - Trafficquellen</h4>
													</div>
						                            <div class="panel-body">
							                            <div class="panel-body text-center">
							                                <div class="chart" height="300">
							                                    <div id="area-chartZON"></div>
							                                </div>
							                            </div>
						                            </div>
						                        </div>
						                    </div>
	                    				<!-- row 2 referrer traffic end-->
										
										<!-- row 1 article name, picture and key numbers end-->	

	                    			<!-- row 3 further traffic, Lesetiefe, mobil start-->

					                    
						                    <div class="col-md-4 col-sm-6 mb" >
					                      		<div class="darkblue-panel pn">
					                      			<div class="darkblue-header">
											  			<h5></h5>
					                      			</div>
					                      			<h1 class="mt"><i class="fa fa-mobile-phone fa-3x"></i></h1>
													<h3><b>49%</b><br/>mobil</h3>
					                      		</div> <!-- /darkblue panel -->
					                      	</div>					                    
						                    <div class="col-md-4 col-sm-4"> 
						                    	<div class="grey-panel pn">
													<div class="grey-header">
														<h4>WURDE DER ARTIKEL GELESEN?</h4>
													
													</div>
							                        <div class="containersmall">
							                            <p>Lesetiefe</p>
							                            </canvas><div class="progress">
	                            							<div class="progress-bar progress-bar-primary" style="width: 40%">40% </div>
	                        							</div>
							                            <p>Bouncerate</p>
							                            <div class="progress">
	                            							<div class="progress-bar progress-bar-primary" style="width: 12.3%">12.3%</div>
	                        							</div>
	                        							<p>Verweildauer</p>
							                            <div class="progress">
	                            							<div class="progress-bar progress-bar-primary" style="width: 80%">245 Sekunden</div>
	                        							</div>
	                        						</div>	
						                        </div>
						                    </div>
		                    				<div class="col-md-4 col-sm-4"> 
												<div class="grey-panel pn">
													<div class="grey-header">
														<h4>WOHER KOMMEN DEINE LESER?</h4>
													</div>
										                <canvas id="doughnut" height="180" width="180"></canvas>
						                      	</div>	
						                    
						                    </div>

					                    
		                            </div> <!--panel-body-->
								</div> <!--panel-primary-->

			                <!-- panel for list view start-->
							<div class="row">
			                    <div class="col-md-12">
			                        <div class="panel panel-primary">
			                            <div class="panel-heading">
			                                <h3>Deine Artikel</h3>
			                                <div class="actions pull-right">
			                                    <i class="fa fa-chevron-down"></i>
			                                    <i class="fa fa-times"></i>
			                                </div>
			                            </div>
			                            <div class="panel-body">
				                            <div class="col-md-12">	
				                            	<table id="example" class="table table-striped table-bordered table-hover table-responsive" cellspacing="0" width="100%">
				                                    <thead>
				                                        <tr>
				                                            <th>Artikel</th>
				                                            <th>Leser</th>
				                                            <th>Kommentare</th>
				                                            <th>Likes</th>
				                                            <th>Shares</th>
				                                            <th>Detailansicht</th>
				                                        </tr>
				                                    </thead>

				                                    <tbody>
				                                        <tr>
				                                            <td>Polizisten wegen Todes eines Gezi-Demonstranten verurteilt</td>
				                                            <td>44,654</td>
				                                            <td>4,000</td>
				                                            <td>248</td>
				                                            <td>697</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                        <tr>
				                                            <td>Polizisten sollen Attentäter in die Flucht geschlagen haben</td>
				                                            <td>94,654</td>
				                                            <td>90,000</td>
				                                            <td>5874</td>
				                                            <td>69</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                        <tr>
				                                            <td>Europa zerstört sich selbst</td>
				                                            <td>35,654</td>
				                                            <td>2,000</td>
				                                            <td>210</td>
				                                            <td>100</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                      	<tr>
				                                            <td>Polizisten wegen Todes eines Gezi-Demonstranten verurteilt</td>
				                                            <td>44,654</td>
				                                            <td>4,000</td>
				                                            <td>248</td>
				                                            <td>697</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                        <tr>
				                                            <td>Polizisten sollen Attentäter in die Flucht geschlagen haben</td>
				                                            <td>94,654</td>
				                                            <td>90,000</td>
				                                            <td>5874</td>
				                                            <td>69</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                        <tr>
				                                            <td>Europa zerstört sich selbst</td>
				                                            <td>35,654</td>
				                                            <td>2,000</td>
				                                            <td>210</td>
				                                            <td>100</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                        <tr>
				                                            <td>Polizisten wegen Todes eines Gezi-Demonstranten verurteilt</td>
				                                            <td>44,654</td>
				                                            <td>4,000</td>
				                                            <td>248</td>
				                                            <td>697</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                        <tr>
				                                            <td>Polizisten sollen Attentäter in die Flucht geschlagen haben</td>
				                                            <td>94,654</td>
				                                            <td>90,000</td>
				                                            <td>5874</td>
				                                            <td>69</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                        <tr>
				                                            <td>Europa zerstört sich selbst</td>
				                                            <td>35,654</td>
				                                            <td>2,000</td>
				                                            <td>210</td>
				                                            <td>100</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                      	<tr>
				                                            <td>Polizisten wegen Todes eines Gezi-Demonstranten verurteilt</td>
				                                            <td>44,654</td>
				                                            <td>4,000</td>
				                                            <td>248</td>
				                                            <td>697</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                        <tr>
				                                            <td>Polizisten sollen Attentäter in die Flucht geschlagen haben</td>
				                                            <td>94,654</td>
				                                            <td>90,000</td>
				                                            <td>5874</td>
				                                            <td>69</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                        <tr>
				                                            <td>Europa zerstört sich selbst</td>
				                                            <td>35,654</td>
				                                            <td>2,000</td>
				                                            <td>210</td>
				                                            <td>100</td>
				                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
				                                        </tr>
				                                    </tbody>
				                                </table>
				                            </div>    
			                            </div>
									</div> <!-- panel primary -->
			                    </div> <!-- col -->
			                </div> <!-- row -->
			                <!-- panel for list view end-->
	    				</section>
	    			</section>
			    </div>

    <!--Global JS-->
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/navgoco/jquery.navgoco.min.js"></script>
    <script src="assets/plugins/waypoints/waypoints.min.js"></script>
    <script src="assets/plugins/switchery/switchery.min.js"></script>
    <script src="assets/js/application.js"></script>
    <!--ChartJs -->
    <script src="assets/plugins/chartjs/Chart.min.js"></script>
    <script src="assets/plugins/chartjs/chartjs-demo.js"></script>
    <!--chart C3 -->
    <script src="assets/plugins/c3Chart/js/d3.v3.min.js"></script>
    <script src="assets/plugins/c3Chart/js/c3.js"></script>
    <script src="assets/plugins/c3Chart/js/c3-demo.js"></script>
    <script src="assets/plugins/c3Chart/js/c3autorendashboard.js"></script>
    <!--SPARKLINE + alternative theme-->
    <script src="assets/js/jquery.sparkline.js"></script>
    <script src="assets/js/common-scripts.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/Chart.js"></script> 
    
     <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>           
	<!--data table -->
    <script src="assets/plugins/dataTables/js/jquery.dataTables.js"></script>
    <script src="assets/plugins/dataTables/js/dataTables.bootstrap.js"></script>
    <script>
    $(document).ready(function() {
        $('#example').dataTable();
    });
    </script>
    <script>
    $(document).ready(function() {
        $('#popover-left,#popover-top,#popover-bottom,#popover-right').popover()
        $('#tooltip-left,#tooltip-top,#tooltip-bottom,#tooltip-right').tooltip()
    });
	<script>
	</body>

</html>