<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Autorendashboard</title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <!-- Favicon -->
	    <link rel="shortcut icon" href="file:///Users/frederike/Desktop/admin%20template%20final%202/HTML_version/assets/img/favicon.ico" type="image/x-icon">
	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="Autorendashboard_files/bootstrap.css">
	    <!-- Font Icons -->
	    <link rel="stylesheet" href="Autorendashboard_files/font-awesome.css">
	    <link rel="stylesheet" href="Autorendashboard_files/simple-line-icons.css">
	    <!-- CSS Animate -->
	    <link rel="stylesheet" href="Autorendashboard_files/animate.css">
	    <!-- Switchery -->
	    <link rel="stylesheet" href="Autorendashboard_files/switchery.css">
	    <!-- Custom styles for this theme -->
	    <link rel="stylesheet" href="Autorendashboard_files/main.css">
	    <!-- Custom overwrites -->
	    <link rel="stylesheet" href="Autorendashboard_files/overwrite.css">
	    <!-- DataTables-->
    	<link rel="stylesheet" href="Autorendashboard_files/dataTables.css">
	    <!-- Morris  -->
	    <link rel="stylesheet" href="Autorendashboard_files/morris.css">
	    <!-- C3 Chart-->
    	<link rel="stylesheet" href="Autorendashboard_files/c3.css">
	    <!-- Fonts -->
	    <link href="Autorendashboard_files/css.css" rel="stylesheet" type="text/css">
	    <link href="Autorendashboard_files/css_002.css" rel="stylesheet" type="text/css">
	    <!-- Feature detection -->
	    <script src="Autorendashboard_files/modernizr-2.js"></script>
	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	    <script src="assets/js/html5shiv.js"></script>
	    <script src="assets/js/respond.min.js"></script>
	    <![endif]-->
	<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;display: block;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;padding: 5px 5px 8px 5px;font: 10px arial, san serif;text-align: left;}</style></head>

	<body class="off-canvas">
		    <div class="container">
		        <section class="main-content-wrapper">
    				<section id="main-content">
						
						<!-- panel for aggregated view start-->
						<div class="row">
		                    <div class="col-md-12">
		                        <div class="panel panel-primary">
		                            <div class="panel-heading">
		                                <h3>Deine Zahlen der letzten 7 Tage</h3>
		                                <div class="actions pull-right">
		                                    <i class="fa fa-chevron-down"></i>
		                                    <i class="fa fa-times"></i>
		                                </div>
		                            </div>
		                            <div class="panel-body">
				                      	<div class="col-md-4">
											<div class="row">
												<div class="col-bg-2 md-2 col-sm-6">
													<div class="panel panel-solid-default">
														<div class="panel-body text-center">
														<h3>170,980</h3>
														<p><i class="fa fa-user fa-2x"></i></p>
														</div>
													</div>
												</div>
												<div class="col-bg-2 md-2 col-sm-6">
													<div class="panel panel-solid-default">
														<div class="panel-body text-center">
														<h3>456</h3>
														<p><i class="fa fa-comments-o fa-2x fa-2x"></i></p>
														</div>
													</div>
												</div>
											</div>
											<div class="row">		
												<div class="col-bg-2 md-2 col-sm-6">
													<div class="panel panel-solid-default">
														<div class="panel-body text-center">
														<h3>652</h3>
														<p><i class="fa fa-thumbs-o-up fa-2x"></i></p>
														</div>
													</div>
												</div>
												<div class="col-bg-2 md-2 col-sm-6">
													<div class="panel panel-solid-default">
														<div class="panel-body text-center">
														<h3>135</h3>
														<p><i class="fa fa-facebook fa-2x"></i> <i class="fa fa-share fa-2x"></i></p>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div class="col-md-4 col-sm-4"> 
											<div class="grey-panel pn donut-chart">
				                      			<div class="grey-header">
										  			<h5>WOHER KOMMEN DEINE LESER?</h5>
				                      			</div>											 
										 			<canvas style="width: 180px; height: 180px;" id="doughnut3" height="180" width="180"></canvas>
					                      	</div> <!--/grey-panel -->
					                    </div>
					                    <div class="col-md-4 col-sm-6 mb">
				                      		<div class="darkblue-panel pn">
				                      			<div class="darkblue-header">
										  			<h5></h5>
				                      			</div>
				                      			<h1 class="mt"><i class="fa fa-mobile-phone fa-3x"></i></h1>
												<h3><b>41%</b><br>mobil</h3>
				                      		</div> <!-- /darkblue panel -->
				                      	</div>
		                            </div>
								</div>
		                    </div>
		                </div>
		                <!-- panel for aggregated view end-->

		                <!-- panel for article view start-->
						<div class="row">
		                    <div class="col-md-12">
		                        <div class="panel panel-primary">
		                            <div class="panel-heading">
		                                <h3>Dein Neuester Artikel</h3>
		                                <div class="actions pull-right">
		                                    <i class="fa fa-chevron-down"></i>
		                                    <i class="fa fa-times"></i>
		                                </div>
		                            </div>
		                            <div class="panel-body">
										
										<!-- row 1 article name, picture and key numbers start-->
	                    				<div class="row">
		                    				<div class="col-md-4 col-sm-12"> 
													<div class="imagearticle pn">
													</div>
						                    </div>
		                    				<div class="col-md-4 col-sm-12"> 
												<div class="panel panel-info">
						                            <div class="panel-body">			  
						                                <div class="caption">
					        							<p>GRIECHENLAND
					        							</p>
					        							<h3>USA erwarten Offensive gegen IS im Frühjahr</h3>
					        							<p>Laut den USA planen Iraker und Kurden eine 
Offensive gegen den IS im Frühjahr. Im Kampf gegen die Terroristen 
sollen syrische Rebellen bewaffnet und ausgebildet werden.</p>
					        							<p> <i class="fa fa-facebook"></i> 2x geteilt <i class="fa fa-twitter"></i> 1x getweetet</p>
					        							<p><i class="fa fa-home"></i> seit 2:54 Stunden auf der Homepage</p>
														</div>
						                            </div>
						                        </div>
						                    </div>
					                		<!-- Leser, Likes, Shares, Kommentare start-->
											<div class="col-md-4 col-sm-12">
												<div class="row">
													<div class="col-md-6 col-sm-6">
														<div class="panel panel-solid-default">
															<div class="panel-body text-center">
															<h3>43,756</h3>
															<p><i class="fa fa-user fa-2x"></i></p>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6">
														<div class="panel panel-solid-default">
															<div class="panel-body text-center">
															<h3>135</h3>
															<p><i class="fa fa-comments-o fa-2x"></i></p>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-6 col-sm-6">
														<div class="panel panel-solid-default">
															<div class="panel-body text-center">
															<h3>342</h3>
															<p><i class="fa fa-thumbs-o-up fa-2x"></i></p>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6">
														<div class="panel panel-solid-default">
															<div class="panel-body text-center">
															<h3>423</h3>
															<p><i class="fa fa-facebook fa-2x"></i> <i class="fa fa-share fa-2x"></i></p>
															</div>
														</div>
													</div>
												</div>															
											</div>
											<!-- Leser, Likes, Shares, Kommentare end-->
										</div>	
										<!-- row 1 article name, picture and key numbers end-->	

	                    														<!-- row 3 further traffic, Lesetiefe, mobil start-->

					                    <div class="col-md-4 col-sm-4"> 
											<div class="grey-panel pn donut-chart">
				                      			<div class="grey-header">
										  			<h5>WO WERDEN DEINE TEXTE GELESEN?</h5>
				                      			</div>
										 			<canvas style="width: 140px; height: 140px;" id="doughnut2" height="140" width="140"></canvas>
										 		<div class="row">
											 		<div class="col-sm-6 colxs-6">
											 			<h4 class="mt"><b>mobile<br>45%<br></b></h4><b>
											 		</b></div><b>	
												</b></div><b>
					                      	</b></div><b> <!--/grey-panel -->
					                    </b></div><b>					                    
					                    <div class="col-md-4 col-sm-4"> 
					                    	<div class="grey-panel pn">
												<div class="grey-header">
													<h5>WURDE DER ARTIKEL GELESEN?</h5>
												
												</div>
						                        <div class="containersmall">
						                            <p>Lesetiefe</p>
						                            <div class="progress">
                            							<div class="progress-bar progress-bar-primary" style="width: 40%">40% </div>
                        							</div>
						                            <p>Bouncerate</p>
						                            <div class="progress">
                            							<div class="progress-bar progress-bar-primary" style="width: 12.3%">12.3%</div>
                        							</div>
                        							<p>Verweildauer</p>
						                            <div class="progress">
                            							<div class="progress-bar progress-bar-primary" style="width: 80%">245 Sekunden</div>
                        							</div>
                        						</div>	
					                        </div>
					                    </div>
	                    				<div class="col-md-4 col-sm-4"> 
											<div class="grey-panel pn">
												<div class="grey-header">
													<h5>WOHER KOMMEN DEINE LESER?</h5>
												</div>
									                <canvas style="width: 140px; height: 140px;" id="doughnut" height="140" width="140"></canvas>
									            <div class="row">
											 		<div class="col-sm-6 colxs-6">
											 			<h4 class="mt"><b>Sonstige,<br>Google,<br>Facebook<b></b></b></h4><b><b>
											 		</b></b></div><b><b>
											 		<div class="col-sm-6 colxs-6">
											 			<h4 class="mt"><b>Homepage<b></b></b></h4><b><b>
											 		</b></b></div><b><b>											
												</b></b></b></b></div><b><b><b>   
					                      	</b></b></b></div><b><b><b>	
					                    
					                    </b></b></b></div><b><b><b>
	                    				<!-- row 2 referrer traffic start-->
	                        			<div class="col-md-12 col-sm-12"> 
											<div class="panel panel-solid-default2">
					
					                            <div class="panel-body">
						                            <div class="panel-body text-center">
						                                <div class="chart" height="300">
						                                    <div style="position: relative;" id="area-chartZON"><svg height="325" width="990"><defs><clipPath id="area-chartZON-clip"><rect height="265" width="949" y="0"></rect></clipPath><clipPath id="xaxis-clip"><rect height="40" width="992" y="-20" x="-41"></rect></clipPath><clipPath id="yaxis-clip"><rect height="262" width="60" y="-1" x="-39"></rect></clipPath></defs><g transform="translate(40,0)"><g style="opacity: 1;" transform="translate(0,265)" clip-path="url(file:///Users/frederike/Desktop/admin%20template%20final%202/HTML_version/index.html#xaxis-clip)" class="x axis"><g transform="translate(9.303921568627452,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text style="text-anchor: middle;" dy=".71em" x="0" y="9">0</text></g><g transform="translate(164.36928104575168,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text style="text-anchor: middle;" dy=".71em" x="0" y="9">1</text></g><g transform="translate(319.4346405228759,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text style="text-anchor: middle;" dy=".71em" x="0" y="9">2</text></g><g transform="translate(474.5000000000001,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text style="text-anchor: middle;" dy=".71em" x="0" y="9">3</text></g><g transform="translate(629.5653594771243,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text style="text-anchor: middle;" dy=".71em" x="0" y="9">4</text></g><g transform="translate(784.6307189542484,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text style="text-anchor: middle;" dy=".71em" x="0" y="9">5</text></g><g transform="translate(939.6960784313727,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text style="text-anchor: middle;" dy=".71em" x="0" y="9">6</text></g><path d="M0,6V0H949V6" class="domain"></path><text style="text-anchor: end;" dy="-.5em" x="949" class="-axis-x-label"></text></g><g style="opacity: 1;" clip-path="" class="y axis"><g transform="translate(0,234.9254150390625)" style="opacity: 1;" class="tick"><line y2="0" x2="-6"></line><text style="text-anchor: end;" dy=".32em" y="0" x="-9">2,000</text></g><g transform="translate(0,202.62710571289062)" style="opacity: 1;" class="tick"><line y2="0" x2="-6"></line><text style="text-anchor: end;" dy=".32em" y="0" x="-9">4,000</text></g><g transform="translate(0,170.3287811279297)" style="opacity: 1;" class="tick"><line y2="0" x2="-6"></line><text style="text-anchor: end;" dy=".32em" y="0" x="-9">6,000</text></g><g transform="translate(0,138.03045654296875)" style="opacity: 1;" class="tick"><line y2="0" x2="-6"></line><text style="text-anchor: end;" dy=".32em" y="0" x="-9">8,000</text></g><g transform="translate(0,105.73214721679688)" style="opacity: 1;" class="tick"><line y2="0" x2="-6"></line><text style="text-anchor: end;" dy=".32em" y="0" x="-9">10,000</text></g><g transform="translate(0,73.43382263183594)" style="opacity: 1;" class="tick"><line y2="0" x2="-6"></line><text style="text-anchor: end;" dy=".32em" y="0" x="-9">12,000</text></g><g transform="translate(0,41.13550567626953)" style="opacity: 1;" class="tick"><line y2="0" x2="-6"></line><text style="text-anchor: end;" dy=".32em" y="0" x="-9">14,000</text></g><g transform="translate(0,8.837186813354492)" style="opacity: 1;" class="tick"><line y2="0" x2="-6"></line><text style="text-anchor: end;" dy=".32em" y="0" x="-9">16,000</text></g><path d="M0,1H0V265H0" class="domain"></path><text style="text-anchor: end;" dx="-.5em" dy="1.2em" transform="rotate(-90)"></text></g><g class="grid" clip-path="url(file:///Users/frederike/Desktop/admin%20template%20final%202/HTML_version/index.html#area-chartZON-clip)"><g class="xgrid-focus"><line style="visibility: hidden;" y2="265" y1="0" x2="939.6960784313727" x1="939.6960784313727" class="xgrid-focus"></line></g></g><g class="regions" clip-path="url(file:///Users/frederike/Desktop/admin%20template%20final%202/HTML_version/index.html#area-chartZON-clip)"></g><g class="chart" clip-path="url(file:///Users/frederike/Desktop/admin%20template%20final%202/HTML_version/index.html#area-chartZON-clip)"><g style="fill-opacity: 0;" class="event-rects"><rect height="265" width="158.16666666666666" y="0" x="-69.77941176470588" class="event-rect event-rect-0"></rect><rect height="265" width="158.16666666666666" y="0" x="85.28594771241835" class="event-rect event-rect-1"></rect><rect height="265" width="158.16666666666666" y="0" x="240.35130718954258" class="event-rect event-rect-2"></rect><rect height="265" width="158.16666666666666" y="0" x="395.4166666666668" class="event-rect event-rect-3"></rect><rect height="265" width="158.16666666666666" y="0" x="550.4820261437909" class="event-rect event-rect-4"></rect><rect height="265" width="158.16666666666666" y="0" x="705.5473856209151" class="event-rect event-rect-5"></rect><rect height="265" width="158.16666666666666" y="0" x="860.6127450980393" class="event-rect event-rect-6"></rect></g><g class="chart-bars"><g style="pointer-events: none;" class="chart-bar target target-LeserAlle"><g style="fill: rgb(45, 204, 112); stroke: none; cursor: pointer;" class="-shapes -shapes-LeserAlle -bars -bars-LeserAlle"></g></g><g style="pointer-events: none;" class="chart-bar target target-Homepage"><g style="fill: rgb(26, 188, 156); stroke: none; cursor: pointer;" class="-shapes -shapes-Homepage -bars -bars-Homepage"></g></g><g style="pointer-events: none;" class="chart-bar target target-Facebook"><g style="fill: rgb(53, 152, 219); stroke: none; cursor: pointer;" class="-shapes -shapes-Facebook -bars -bars-Facebook"></g></g><g style="pointer-events: none;" class="chart-bar target target-GoogleSuche"><g style="fill: rgb(154, 89, 181); stroke: none; cursor: pointer;" class="-shapes -shapes-GoogleSuche -bars -bars-GoogleSuche"></g></g></g><g class="chart-lines"><g style="pointer-events: none;" class="chart-line target target-LeserAlle"><path d="M9.303921568627452,22.99999999999997L164.36928104575168,105.73214416795125L319.4346405228759,119.39433311311748L474.5000000000001,136.04411656756952L629.5653594771243,154.17962269690963L784.6307189542484,162.4641415253615L939.6960784313727,183.94252367319973" style="opacity: 1; stroke: rgb(45, 204, 112);" class="-shapes -shapes-LeserAlle -line -line-LeserAlle"></path><path d="M9.303921568627452,22.99999999999997L164.36928104575168,105.73214416795125L319.4346405228759,119.39433311311748L474.5000000000001,136.04411656756952L629.5653594771243,154.17962269690963L784.6307189542484,162.4641415253615L939.6960784313727,183.94252367319973L939.6960784313727,267.2237392644792L784.6307189542484,267.2237392644792L629.5653594771243,267.2237392644792L474.5000000000001,267.2237392644792L319.4346405228759,267.2237392644792L164.36928104575168,267.2237392644792L9.303921568627452,267.2237392644792Z" style="opacity: 0.2; fill: rgb(45, 204, 112);" class="-shapes -shapes-LeserAlle -area -area-LeserAlle"></path><g class="selected-circles selected-circles-LeserAlle"></g><g style="fill: rgb(45, 204, 112); cursor: pointer;" class="-shapes -shapes-LeserAlle -circles -circles-LeserAlle"><circle cx="9.303921568627452" cy="22.99999999999997" r="2.5" style="opacity: 1;" class="-shape -shape-0 -circle -circle-0"></circle><circle cx="164.36928104575168" cy="105.73214416795125" r="2.5" style="opacity: 1;" class="-shape -shape-1 -circle -circle-1"></circle><circle cx="319.4346405228759" cy="119.39433311311748" r="2.5" style="opacity: 1;" class="-shape -shape-2 -circle -circle-2"></circle><circle cx="474.5000000000001" cy="136.04411656756952" r="2.5" style="opacity: 1;" class="-shape -shape-3 -circle -circle-3"></circle><circle cx="629.5653594771243" cy="154.17962269690963" r="2.5" style="opacity: 1;" class="-shape -shape-4 -circle -circle-4"></circle><circle cx="784.6307189542484" cy="162.4641415253615" r="2.5" style="opacity: 1;" class="-shape -shape-5 -circle -circle-5"></circle><circle cx="939.6960784313727" cy="183.94252367319973" r="2.5" style="opacity: 1;" class="-shape -shape-6 -circle -circle-6"></circle></g></g><g style="pointer-events: none;" class="chart-line target target-Homepage"><path d="M9.303921568627452,113.1284592233722L164.36928104575168,135.5757909417896L319.4346405228759,138.03046318725683L474.5000000000001,138.03046318725683L629.5653594771243,154.17962269690963L784.6307189542484,170.3287822065624L939.6960784313727,202.627101225868" style="opacity: 1; stroke: rgb(26, 188, 156);" class="-shapes -shapes-Homepage -line -line-Homepage"></path><path d="M9.303921568627452,113.1284592233722L164.36928104575168,135.5757909417896L319.4346405228759,138.03046318725683L474.5000000000001,138.03046318725683L629.5653594771243,154.17962269690963L784.6307189542484,170.3287822065624L939.6960784313727,202.627101225868L939.6960784313727,267.2237392644792L784.6307189542484,267.2237392644792L629.5653594771243,267.2237392644792L474.5000000000001,267.2237392644792L319.4346405228759,267.2237392644792L164.36928104575168,267.2237392644792L9.303921568627452,267.2237392644792Z" style="opacity: 0.2; fill: rgb(26, 188, 156);" class="-shapes -shapes-Homepage -area -area-Homepage"></path><g class="selected-circles selected-circles-Homepage"></g><g style="fill: rgb(26, 188, 156); cursor: pointer;" class="-shapes -shapes-Homepage -circles -circles-Homepage"><circle cx="9.303921568627452" cy="113.1284592233722" r="2.5" style="opacity: 1;" class="-shape -shape-0 -circle -circle-0"></circle><circle cx="164.36928104575168" cy="135.5757909417896" r="2.5" style="opacity: 1;" class="-shape -shape-1 -circle -circle-1"></circle><circle cx="319.4346405228759" cy="138.03046318725683" r="2.5" style="opacity: 1;" class="-shape -shape-2 -circle -circle-2"></circle><circle cx="474.5000000000001" cy="138.03046318725683" r="2.5" style="opacity: 1;" class="-shape -shape-3 -circle -circle-3"></circle><circle cx="629.5653594771243" cy="154.17962269690963" r="2.5" style="opacity: 1;" class="-shape -shape-4 -circle -circle-4"></circle><circle cx="784.6307189542484" cy="170.3287822065624" r="2.5" style="opacity: 1;" class="-shape -shape-5 -circle -circle-5"></circle><circle cx="939.6960784313727" cy="202.627101225868" r="2.5" style="opacity: 1;" class="-shape -shape-6 -circle -circle-6"></circle></g></g><g style="pointer-events: none;" class="chart-line target target-Facebook"><path d="M9.303921568627452,226.8508404903472Q133.35620915032683,228.40115980327388,164.36928104575168,229.20861777875652C210.88888888888894,230.41980474198047,272.9150326797386,233.82566248256626,319.4346405228759,234.9254202451736S427.9803921568629,235.7021948175879,474.5000000000001,236.54033619613887S583.045751633987,239.54407986493428,629.5653594771243,240.51302943551346S738.1111111111112,243.465095793878,784.6307189542484,243Q815.6437908496733,242.68993613741466,939.6960784313727,237.41239080966014" style="opacity: 1; stroke: rgb(53, 152, 219);" class="-shapes -shapes-Facebook -line -line-Facebook"></path><path d="M9.303921568627452,226.8508404903472Q133.35620915032683,228.40115980327388,164.36928104575168,229.20861777875652C210.88888888888894,230.41980474198047,272.9150326797386,233.82566248256626,319.4346405228759,234.9254202451736S427.9803921568629,235.7021948175879,474.5000000000001,236.54033619613887S583.045751633987,239.54407986493428,629.5653594771243,240.51302943551346S738.1111111111112,243.465095793878,784.6307189542484,243Q815.6437908496733,242.68993613741466,939.6960784313727,237.41239080966014L939.6960784313727,267.2237392644792Q815.6437908496733,267.2237392644792,784.6307189542484,267.2237392644792C738.1111111111112,267.2237392644792,676.0849673202615,267.2237392644792,629.5653594771243,267.2237392644792S521.0196078431374,267.2237392644792,474.5000000000001,267.2237392644792S365.9542483660132,267.2237392644792,319.4346405228759,267.2237392644792S210.88888888888894,267.2237392644792,164.36928104575168,267.2237392644792Q133.35620915032683,267.2237392644792,9.303921568627452,267.2237392644792Z" style="opacity: 0.2; fill: rgb(53, 152, 219);" class="-shapes -shapes-Facebook -area -area-Facebook"></path><g class="selected-circles selected-circles-Facebook"></g><g style="fill: rgb(53, 152, 219); cursor: pointer;" class="-shapes -shapes-Facebook -circles -circles-Facebook"><circle cx="9.303921568627452" cy="226.8508404903472" r="2.5" style="opacity: 1;" class="-shape -shape-0 -circle -circle-0"></circle><circle cx="164.36928104575168" cy="229.20861777875652" r="2.5" style="opacity: 1;" class="-shape -shape-1 -circle -circle-1"></circle><circle cx="319.4346405228759" cy="234.9254202451736" r="2.5" style="opacity: 1;" class="-shape -shape-2 -circle -circle-2"></circle><circle cx="474.5000000000001" cy="236.54033619613887" r="2.5" style="opacity: 1;" class="-shape -shape-3 -circle -circle-3"></circle><circle cx="629.5653594771243" cy="240.51302943551346" r="2.5" style="opacity: 1;" class="-shape -shape-4 -circle -circle-4"></circle><circle cx="784.6307189542484" cy="243" r="2.5" style="opacity: 1;" class="-shape -shape-5 -circle -circle-5"></circle><circle cx="939.6960784313727" cy="237.41239080966014" r="2.5" style="opacity: 1;" class="-shape -shape-6 -circle -circle-6"></circle></g></g><g style="pointer-events: none;" class="chart-line target target-GoogleSuche"><path d="M9.303921568627452,170.3287822065624L164.36928104575168,178.4033619613888L319.4346405228759,186.4779417162152L474.5000000000001,202.627101225868L629.5653594771243,202.627101225868L784.6307189542484,238.15525214710416L939.6960784313727,236.54033619613887" style="opacity: 1; stroke: rgb(154, 89, 181);" class="-shapes -shapes-GoogleSuche -line -line-GoogleSuche"></path><path d="M9.303921568627452,170.3287822065624L164.36928104575168,178.4033619613888L319.4346405228759,186.4779417162152L474.5000000000001,202.627101225868L629.5653594771243,202.627101225868L784.6307189542484,238.15525214710416L939.6960784313727,236.54033619613887L939.6960784313727,267.2237392644792L784.6307189542484,267.2237392644792L629.5653594771243,267.2237392644792L474.5000000000001,267.2237392644792L319.4346405228759,267.2237392644792L164.36928104575168,267.2237392644792L9.303921568627452,267.2237392644792Z" style="opacity: 0.2; fill: rgb(154, 89, 181);" class="-shapes -shapes-GoogleSuche -area -area-GoogleSuche"></path><g class="selected-circles selected-circles-GoogleSuche"></g><g style="fill: rgb(154, 89, 181); cursor: pointer;" class="-shapes -shapes-GoogleSuche -circles -circles-GoogleSuche"><circle cx="9.303921568627452" cy="170.3287822065624" r="2.5" style="opacity: 1;" class="-shape -shape-0 -circle -circle-0"></circle><circle cx="164.36928104575168" cy="178.4033619613888" r="2.5" style="opacity: 1;" class="-shape -shape-1 -circle -circle-1"></circle><circle cx="319.4346405228759" cy="186.4779417162152" r="2.5" style="opacity: 1;" class="-shape -shape-2 -circle -circle-2"></circle><circle cx="474.5000000000001" cy="202.627101225868" r="2.5" style="opacity: 1;" class="-shape -shape-3 -circle -circle-3"></circle><circle cx="629.5653594771243" cy="202.627101225868" r="2.5" style="opacity: 1;" class="-shape -shape-4 -circle -circle-4"></circle><circle cx="784.6307189542484" cy="238.15525214710416" r="2.5" style="opacity: 1;" class="-shape -shape-5 -circle -circle-5"></circle><circle cx="939.6960784313727" cy="236.54033619613887" r="2.5" style="opacity: 1;" class="-shape -shape-6 -circle -circle-6"></circle></g></g></g><g transform="translate(474.5,132.5)" class="chart-arcs"><text style="text-anchor: middle; opacity: 0;" class="chart-arcs-title"></text><g class="chart-arc target target-LeserAlle"><path d="M 0 0" transform="" style="opacity: 1; fill: rgb(45, 204, 112); cursor: pointer;" class="-shapes -shapes-LeserAlle -arc -arc-LeserAlle"></path><text transform="translate(95.4923523937585,-31.964052219739713)" style="opacity: 0; text-anchor: middle; pointer-events: none;" dy=".35em">39.7%</text></g><g class="chart-arc target target-Homepage"><path d="M 0 0" transform="" style="opacity: 1; fill: rgb(26, 188, 156); cursor: pointer;" class="-shapes -shapes-Homepage -arc -arc-Homepage"></path><text transform="translate(-38.30504572379253,93.1300889728887)" style="opacity: 0; text-anchor: middle; pointer-events: none;" dy=".35em">33.0%</text></g><g class="chart-arc target target-Facebook"><path d="M 0 0" transform="" style="opacity: 1; fill: rgb(53, 152, 219); cursor: pointer;" class="-shapes -shapes-Facebook -arc -arc-Facebook"></path><text transform="translate(-27.939635469388147,-96.74640442847326)" style="opacity: 0; text-anchor: middle; pointer-events: none;" dy=".35em">8.9%</text></g><g class="chart-arc target target-GoogleSuche"><path d="M 0 0" transform="" style="opacity: 1; fill: rgb(154, 89, 181); cursor: pointer;" class="-shapes -shapes-GoogleSuche -arc -arc-GoogleSuche"></path><text transform="translate(-91.44540661007997,-42.16903615115173)" style="opacity: 0; text-anchor: middle; pointer-events: none;" dy=".35em">18.3%</text></g></g></g></g><g transform="translate(40,285)"><g style="cursor: pointer;" class="legend-item legend-item-LeserAlle"><rect height="24" width="80" y="4" x="314.5" style="fill-opacity: 0;" class="legend-item-event"></rect><rect height="10" width="10" y="11" x="314.5" style="pointer-events: none; fill: rgb(45, 204, 112);" class="legend-item-tile"></rect><text y="20" x="328.5" style="pointer-events: none;">LeserAlle</text></g><g style="cursor: pointer;" class="legend-item legend-item-Homepage"><rect height="24" width="80" y="4" x="394.5" style="fill-opacity: 0;" class="legend-item-event"></rect><rect height="10" width="10" y="11" x="394.5" style="pointer-events: none; fill: rgb(26, 188, 156);" class="legend-item-tile"></rect><text y="20" x="408.5" style="pointer-events: none;">Homepage</text></g><g style="cursor: pointer;" class="legend-item legend-item-Facebook"><rect height="24" width="80" y="4" x="474.5" style="fill-opacity: 0;" class="legend-item-event"></rect><rect height="10" width="10" y="11" x="474.5" style="pointer-events: none; fill: rgb(53, 152, 219);" class="legend-item-tile"></rect><text y="20" x="488.5" style="pointer-events: none;">Facebook</text></g><g style="cursor: pointer;" class="legend-item legend-item-GoogleSuche"><rect height="24" width="80" y="4" x="554.5" style="fill-opacity: 0;" class="legend-item-event"></rect><rect height="10" width="10" y="11" x="554.5" style="pointer-events: none; fill: rgb(154, 89, 181);" class="legend-item-tile"></rect><text y="20" x="568.5" style="pointer-events: none;">GoogleSuche</text></g></g></svg><div style="position: absolute; z-index: 10; display: none; visibility: visible; top: 29.8px; left: 813.696px;"><table class="-tooltip"><tbody><tr><th colspan="2">6</th></tr><tr class="-tooltip-name-LeserAlle"><td class="name"><span style="background-color:#2dcc70"></span>LeserAlle</td><td class="value">5157</td></tr><tr class="-tooltip-name-Homepage"><td class="name"><span style="background-color:#1abc9c"></span>Homepage</td><td class="value">4000</td></tr><tr class="-tooltip-name-Facebook"><td class="name"><span style="background-color:#3598DB"></span>Facebook</td><td class="value">1846</td></tr><tr class="-tooltip-name-GoogleSuche"><td class="name"><span style="background-color:#9A59B5"></span>GoogleSuche</td><td class="value">1900</td></tr></tbody></table></div></div>
						                                </div>
						                            </div>
					                            </div>
					                        </div>
					                    </div>
	                    				<!-- row 2 referrer traffic end-->


					                    <!-- row 3 further traffic, Lesetiefe, mobil end-->
		                            </b></b></b></b></div><b><b><b> <!--panel-body-->
								</b></b></b></div><b><b><b> <!--panel-primary-->
			                <!-- panel for list view start-->
							<div class="row">
			                    <div class="col-md-12">
			                        <div class="panel panel-primary">
			                            <div class="panel-heading">
			                                <h3>Deine Artikel</h3>
			                                <div class="actions pull-right">
			                                    <i class="fa fa-chevron-down"></i>
			                                    <i class="fa fa-times"></i>
			                                </div>
			                            </div>
			                            <div class="panel-body">
			                            	<div class="dataTables_wrapper form-inline no-footer" id="example_wrapper" role="grid"><div class="row"><div class="col-xs-6"><div id="example_length" class="dataTables_length"><label><select class="form-control input-sm" aria-controls="example" name="example_length"><option selected="selected" value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records per page</label></div></div><div class="col-xs-6"><div class="dataTables_filter" id="example_filter"><label>Search:<input aria-controls="example" class="form-control input-sm" type="search"></label></div></div></div><table style="width: 100%;" aria-describedby="example_info" id="example" class="table table-striped table-bordered table-hover table-responsive dataTable no-footer" cellspacing="0" width="100%">
			                                    <thead>
			                                        <tr role="row"><th aria-label="Artikel: activate to sort column ascending" aria-sort="ascending" style="width: 472px;" colspan="1" rowspan="1" aria-controls="example" tabindex="0" class="sorting_asc">Artikel</th><th aria-label="Leser: activate to sort column ascending" style="width: 50px;" colspan="1" rowspan="1" aria-controls="example" tabindex="0" class="sorting">Leser</th><th aria-label="Kommentare: activate to sort column ascending" style="width: 113px;" colspan="1" rowspan="1" aria-controls="example" tabindex="0" class="sorting">Kommentare</th><th aria-label="Likes: activate to sort column ascending" style="width: 48px;" colspan="1" rowspan="1" aria-controls="example" tabindex="0" class="sorting">Likes</th><th aria-label="Shares: activate to sort column ascending" style="width: 61px;" colspan="1" rowspan="1" aria-controls="example" tabindex="0" class="sorting">Shares</th><th aria-label="Detailansicht: activate to sort column ascending" style="width: 114px;" colspan="1" rowspan="1" aria-controls="example" tabindex="0" class="sorting">Detailansicht</th></tr>
			                                    </thead>

			                                    <tbody>
			                                        
			                                        
			                                        
			                                      	
			                                        
			                                        
			                                        
			                                        
			                                        
			                                      	
			                                        
			                                        
			                                    <tr class="odd">
			                                            <td class="sorting_1">Europa zerstört sich selbst</td>
			                                            <td>35,654</td>
			                                            <td>2,000</td>
			                                            <td>210</td>
			                                            <td>100</td>
			                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
			                                        </tr><tr class="even">
			                                            <td class="sorting_1">Europa zerstört sich selbst</td>
			                                            <td>35,654</td>
			                                            <td>2,000</td>
			                                            <td>210</td>
			                                            <td>100</td>
			                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
			                                        </tr><tr class="odd">
			                                            <td class="sorting_1">Europa zerstört sich selbst</td>
			                                            <td>35,654</td>
			                                            <td>2,000</td>
			                                            <td>210</td>
			                                            <td>100</td>
			                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
			                                        </tr><tr class="even">
			                                            <td class="sorting_1">Europa zerstört sich selbst</td>
			                                            <td>35,654</td>
			                                            <td>2,000</td>
			                                            <td>210</td>
			                                            <td>100</td>
			                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
			                                        </tr><tr class="odd">
			                                            <td class="sorting_1">Polizisten sollen Attentäter in die Flucht geschlagen haben</td>
			                                            <td>94,654</td>
			                                            <td>90,000</td>
			                                            <td>5874</td>
			                                            <td>69</td>
			                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
			                                        </tr><tr class="even">
			                                            <td class="sorting_1">Polizisten sollen Attentäter in die Flucht geschlagen haben</td>
			                                            <td>94,654</td>
			                                            <td>90,000</td>
			                                            <td>5874</td>
			                                            <td>69</td>
			                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
			                                        </tr><tr class="odd">
			                                            <td class="sorting_1">Polizisten sollen Attentäter in die Flucht geschlagen haben</td>
			                                            <td>94,654</td>
			                                            <td>90,000</td>
			                                            <td>5874</td>
			                                            <td>69</td>
			                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
			                                        </tr><tr class="even">
			                                            <td class="sorting_1">Polizisten sollen Attentäter in die Flucht geschlagen haben</td>
			                                            <td>94,654</td>
			                                            <td>90,000</td>
			                                            <td>5874</td>
			                                            <td>69</td>
			                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
			                                        </tr><tr class="odd">
			                                            <td class="sorting_1">Polizisten wegen Todes eines Gezi-Demonstranten verurteilt</td>
			                                            <td>44,654</td>
			                                            <td>4,000</td>
			                                            <td>248</td>
			                                            <td>697</td>
			                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
			                                        </tr><tr class="even">
			                                            <td class="sorting_1">Polizisten wegen Todes eines Gezi-Demonstranten verurteilt</td>
			                                            <td>44,654</td>
			                                            <td>4,000</td>
			                                            <td>248</td>
			                                            <td>697</td>
			                                            <td><button type="button" class="btn btn-primary bts-trans btn-xs">hier</button></td>
			                                        </tr></tbody>
			                                </table><div class="row"><div class="col-xs-6"><div aria-relevant="all" aria-live="polite" role="alert" id="example_info" class="dataTables_info">Showing 1 to 10 of 12 entries</div></div><div class="col-xs-6"><div id="example_paginate" class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li id="example_previous" tabindex="0" aria-controls="example" class="paginate_button previous disabled"><a href="#">Previous</a></li><li tabindex="0" aria-controls="example" class="paginate_button active"><a href="#">1</a></li><li tabindex="0" aria-controls="example" class="paginate_button "><a href="#">2</a></li><li id="example_next" tabindex="0" aria-controls="example" class="paginate_button next"><a href="#">Next</a></li></ul></div></div></div></div>
			                            </div>
									</div> <!-- panel primary -->
			                    </div> <!-- col -->
			                </div> <!-- row -->
			                <!-- panel for list view end-->
	    				</b></b></b></div></div></section><b><b><b>
	    			</b></b></b></section><b><b><b>
			    </b></b></b></div><b><b><b>

    <!--Global JS-->
    <script src="Autorendashboard_files/jquery-1.js"></script>
    <script src="Autorendashboard_files/jquery.js"></script>
    <script src="Autorendashboard_files/bootstrap.js"></script>
    <script src="Autorendashboard_files/jquery_003.js"></script>
    <script src="Autorendashboard_files/waypoints.js"></script>
    <script src="Autorendashboard_files/switchery.js"></script>
    <script src="Autorendashboard_files/application.js"></script>
    <!--ChartJs -->
    <script src="Autorendashboard_files/Chart_002.js"></script>
    <script src="Autorendashboard_files/chartjs-demo.js"></script>
    <!--chart C3 -->
    <script src="Autorendashboard_files/d3.js"></script>
    <script src="Autorendashboard_files/c3.js"></script>
    <script src="Autorendashboard_files/c3-demo.js"></script>
    <script src="Autorendashboard_files/c3autorendashboard.js"></script>
    <!--SPARKLINE + alternative theme-->
    <script src="Autorendashboard_files/jquery_002.js"></script>
    <script src="Autorendashboard_files/common-scripts.js"></script>
    <script src="Autorendashboard_files/jquery_004.js"></script>
    <script src="Autorendashboard_files/jquery_005.js" type="text/javascript"></script>
    <script src="Autorendashboard_files/Chart.js"></script> 
    
     <!--script for this page-->
    <script src="Autorendashboard_files/sparkline-chart.js"></script>           
	<!--data table -->
    <script src="Autorendashboard_files/jquery_006.js"></script>
    <script src="Autorendashboard_files/dataTables.js"></script>
    <script>
    $(document).ready(function() {
        $('#example').dataTable();
    });
    </script>
    <script>
    $(document).ready(function() {
        $('#popover-left,#popover-top,#popover-bottom,#popover-right').popover()
        $('#tooltip-left,#tooltip-top,#tooltip-bottom,#tooltip-right').tooltip()
    });
	<script>
	</body>

</html></b></b></b></body></html>